.products-container {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  column-gap: 1.5rem;
  row-gap: 4rem;

  img {
    max-height: 100%;
  }

  /* Responsive styles */
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    column-gap: 0.5rem;
    row-gap: 2rem;
  }
}
